<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <nav class="navbar">

    <a href="#home">Strona główna</a>
    <a href="#about">O Redakcji</a>
    <a href="#services">Kategorie</a>
    <a href="#contact">Aktualności</a>
    <a href="#contact">Kontakt</a>
  </nav>

    <div class="kon">
        <div class="karta"><h5>skontaktuj się z specjalistą</h5></div>
        <div class="karta"></div>
        <div class="karta"></div>
        <div class="karta"></div>
    </div>

<link rel="stylesheet" href="js.js">
</body>
</html>     